.navbar {
    background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
    height: 45px;
    display: flex;
    color: #fff;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.8rem;
  }
  
  .navbar-logo {
    color: #fff;
    justify-self: start;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
    list-style: none;
  }
  
  .fa-firstdraft {
    margin-left: 0.5rem;
    font-size: 1.6rem;
  }
  
  .nav-menu {
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-gap: 6px;
    list-style: none;
    margin-left: 30px;
    text-align: center;
    width: 50vw;
    justify-content: start;
  }
  .nav-menu1{
    justify-content: end;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 6px;
    list-style: none;
    text-align: center;
  margin-left: 200px;
    justify-content: end;
  }
  .nav-item {
    display: flex;
    align-items: center;
    height: 80px;
  }
  
  .nav-links {
    color: white;
    text-decoration: none;
    padding: 0.2rem 0.4rem;
  }
  
  .nav-links:hover {
    background-color: #1888ff;
    border-radius: 4px;
    transition: all 0.2s ease-out;
  }
  
  
  .fa-bars {
    color: #fff;
  }
  
  .nav-links-mobile {
    display: none;
  }
  
  .menu-icon {
    display: none;
  }
  
  @media screen and (max-width: 960px) {

    .NavbarItems {
      position: relative;
    }
  
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 120vh;
      position: absolute;
      transform: translatex(-30px);
      top: 45px;
      left: -100%;
      opacity: 1;
      transition: all 0.5s ease;
    }
    
    .nav-menu.active {
      background: #242222;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
    }
  
    .nav-links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .nav-links:hover {
      background-color: #1888ff;
      border-radius: 0;
    }
  
  
  
    .menu-icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-80%, 25%);
      font-size: 1.8rem;
      cursor: pointer;
    }
  
    .fa-times {
      color: #fff;
      font-size: 2rem;
    }
  
    .nav-links-mobile {
      display: block;
      text-align: center;
      padding: 0.3rem;
      border-radius: 4px;
      background: #1888ff;
      text-decoration: none;
      color: #fff;
      font-size: 1.2rem;
    }
  
    .nav-links-mobile:hover {
      background: #fff;
      color: #1888ff;
      transition: 250ms;
    }
  
    .btn {
      display: none;
    }
  }
  /*---------- second nav bar ------*/
  .nav-menu1 {
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-gap: 4px;
    list-style: none;
    text-align: center;
 
    justify-content: end;
    margin-left: none;
    margin-right: 1.7rem;
  }
  .nav-item1 {
    display: flex;
    align-items: center;
    height: 80px;
  }
  .nav-links1 {
    color: white;
    text-decoration: none;
    padding: 0.2rem 0.6rem;
  }
  .nav-links1:hover {
    background-color: #1888ff;
    border-radius: 4px;
    transition: all 0.2s ease-out;
  }
  /*------ nav1 on mobile screen----*/

  @media screen and (max-width: 750px){
    .nav-links1 {
      color: white;
      text-decoration: none;
      padding: 0.2rem 0.4rem;
    }
    .nav-menu1 {
      margin-left: 0px;
  }
 

}
  @media screen and (max-width: 450px){
    .nav-links1 {
      color: white;
      text-decoration: none;
      padding: 0.01rem 0.05rem;
    }
    .nav-menu1 {
      margin-left: 0px;
  }

  


  }