*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}
/*-----------pages styling------*/
.home, .services, .contact-us, .sign-up, .development, .marketing, .sales {
    display: flex;
    height: 90vh;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}
.pre-content{
    padding: 10px;
    margin: auto;
    text-align: center;
    font-size: 20px;
}
.preclass{
   padding: 7px;
    text-align: space-between;
}
/*-----table-head- styling----*/
.sub-title{
color:#fff;
}
.sub-title1{
    color:rgb(11, 206, 236);
    }
    .sub-title2{
        color:#000;
        }
/* ----container styling---*/
.container{
    padding: 10px;
    margin-top: 20px;
}
.send-notification{
    text-align: start;
    align-content: center;
}
/* ----form styling---*/
.form-container{
    display: grid;
   max-width: 1200px;
   border-radius: 20px;
   overflow-x: scroll;
   background: #fff;
    margin: 20px auto;
    text-align: center;
    padding: 30px;
    box-shadow:  6px 6px 6px #72767b,  -6px -6px 6px #72767b;
}
.form-containers{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 30px;
}
.form-items{
display:grid;

}
.form-itemss{
    margin: auto;
    padding: 10px;
}
.form-itemss1{
    padding: 10px;
    border-right: 1px solid #5cabff;
    border-top: 2px solid #5cabff;
    border-bottom: 2px solid #5cabff;
}
.form-container-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
}
.form-container-item1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
}
.formcontainer-item{
    display: grid;
    grid-template-columns: 1fr;
}
.Aircraft{
    background-color: #000;
    color: #fff;
    padding: 15px;
}
.time-period{
    padding:10px;
}
span{
    margin-right: 10px;
}
.cam-limit{
    background-color: #000; 
    color: #fff; 
    padding: 15px;
    display: inline-block;
}
.mybtn{
    float: right;
    background-color: #1e68b6;   
    padding: 15px auto;
    cursor: pointer;
    width: 6rem;
    border: none;
    color: #fff;
    height: 2rem;
    text-align: center;
}
.mybtn:hover{
    background-color: #5cabff;
    padding: 20px auto;
    width: 7rem;
}
.li1{
float: left;
list-style: none;
text-decoration: none;
text-align: center;
}
.libtn{
    text-align: center;
    text-decoration: none;
    list-style: none;
}
.delete-conflit{
    margin: auto;
    text-align: center;
    padding: 10px;
}
.mybtn-save{
    margin: auto;
    text-align: center;
    padding: 10px;
    border: none;
}
.mygrid{
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr;
}
.span-head{
    background-color: #1e68b6;
    color: #fff;
    padding: 10px;
}
/*--responsive mobile view---*/

@media screen and (max-width: 525px){
    .form-container-item{
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px;
    }
}
@media screen and (max-width: 635){
    .form-containers{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
        padding: 30px;
    }
    .mygrid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .form-itemss1{
        padding: 10px;
        border-right: 1px solid #5cabff;
        border-top: 2px solid #5cabff;
        border-bottom: 2px solid #5cabff;
    }
}